MainWindow.xaml

<Window x:Class="DoomTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoomTrainer"
        mc:Ignorable="d"
        Title="Doom Eternal Trainer 1.1.5" Height="231.92" Width="464.884" ResizeMode="NoResize">
	<Grid Margin="0,0,2,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="PosBlock" HorizontalAlignment="Left" Height="206" Margin="10,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
		<Button x:Name="unlockButton" Content="Unlock Console Commands" HorizontalAlignment="Left" Height="53" Margin="263,12,0,0" VerticalAlignment="Top" Width="171" Click="Button_Click"/>
		<TextBlock x:Name="VelBlock" HorizontalAlignment="Left" Height="206" Margin="134,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
		<Label Content="Velocity Behavior" HorizontalAlignment="Left" Height="28" Margin="258,104,0,0" VerticalAlignment="Top" Width="169"/>
		<CheckBox x:Name="zeroRB" Content="CheckBox" HorizontalAlignment="Left" Height="16" Margin="263,132,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.203,-0.874" IsChecked="True" Checked="zeroRB_Checked"/>
		<CheckBox x:Name="retainRB" Content="CheckBox" HorizontalAlignment="Left" Height="16" Margin="263,153,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.203,-0.874" Checked="retainRB_Checked"/>
		<Label Content="Set to 0" HorizontalAlignment="Left" Height="21" Margin="284,128,0,0" VerticalAlignment="Top" Width="145" FontSize="10"/>
		<Label Content="Use Stored" HorizontalAlignment="Left" Height="21" Margin="284,149,0,0" VerticalAlignment="Top" Width="145" FontSize="10"/>
		<CheckBox x:Name="showposCB" Content="CheckBox" HorizontalAlignment="Left" Height="16" Margin="263,75,0,0" VerticalAlignment="Top" Width="16" IsChecked="True"/>
		<Label Content="Show readouts in-game" HorizontalAlignment="Left" Height="26" Margin="284,71,0,0" VerticalAlignment="Top" Width="145" FontSize="10"/>
	</Grid>
</Window>
